{
  "name": "where-s-waldo",
  "version": "1.0.0",
  "description": "Photo tagging app",
  "homepage": "https://github.com/rylanh1234/where-s-waldo#readme",
  "bugs": {
    "url": "https://github.com/rylanh1234/where-s-waldo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rylanh1234/where-s-waldo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
